<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WatchActivity">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        android:background="@android:color/background_dark"
        app:player_layout_id="@layout/exo_player_view"
        app:controller_layout_id="@layout/custom_controller"/>
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"/>
</RelativeLayout>